<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTool.HPCsharp\TextTool.HPCsharp.csproj" />
    <ProjectReference Include="..\TextTool.Library\TextTool.Library.csproj" />
    <ProjectReference Include="..\TextTool.Wpf.Library\TextTool.Wpf.Library.csproj" />
  </ItemGroup>

</Project>
