# TextTool

./: LICENSE  README.md  TextTool.sln  ThirdPartyNotices.txt
src/TextTool.Core/: LICENSE  TextTool.Core.csproj
src/TextTool.Core/ComponentModel/: ExternalToolInfo.cs  ExternalToolWorker.cs  FileItemCollectionManager.cs  FileItemPropertyComparisonProvider.cs  SearchResultItemPropertyComparisonProvider.cs  SettingsService.cs
src/TextTool.Core/Helpers/: FileItemContentMap.cs  NativeCommandService.cs  StringFormatters.cs
src/TextTool.Core/Models/: CanSearchChangedMessage.cs  ConvertFileEncodingArgs.cs  FileItem.cs  FilePathImportMessage.cs  NativeCommandInfo.cs  SearchResultItem.cs
src/TextTool.Core/ViewModels/: ConvertViewModel.cs  MainViewModel.cs  SearchFileViewModel.cs
src/TextTool.Everything/: EverythingService.cs  LICENSE  NOTICE.txt  TextTool.Everything.csproj
src/TextTool.Everything/Interop/: Everything.cs  EverythingFileInfoType.cs  EverythingRequestFlags.cs  EverythingSortType.cs  EverythingStatus.cs  EverythingTargetMachine.cs
src/TextTool.HPCsharp/: NOTICE.txt  TextTool.HPCsharp.csproj
src/TextTool.HPCsharp/HPCsharp/: MergeSortParallel.cs
src/TextTool.Library/: TextTool.Library.csproj
src/TextTool.Library/ComponentModel/: AboutViewModel.cs  BulkObservableCollection.cs  IApplicationResource.cs  INotifyItemsUpdated.cs  IPropertyComparisonProvider.cs  ItemsUpdatedEventArgs.cs  ItemsUpdatedState.cs  MenuItemViewModel.cs  MessageViewModel.cs  PropertyComparisonProvider.cs  PropertySortComparer.cs  PropertySortDescription.cs  TextBlockViewModel.cs
src/TextTool.Library/Extensions/: ICollectionExtensions.cs  IComparerExtensions.cs  ListExtensions.cs  NumericExtensions.cs
src/TextTool.Library/Models/: AdaptedComparer.cs  AsyncPromptRequestMessage.cs  CustomStringFormatter.cs  DocumentData.cs  DocumentDataKind.cs  EncodingItem.cs  FilePath.cs  MessageResponse.cs  ProgressInfo.cs  PromptRequestMessage.cs  SystemMessage.cs
src/TextTool.Library/Models/FileNameExpression/: FileNameExpression.cs  FileNameExpressionParser.cs  SearchLexer.cs  SearchToken.cs  SearchTokenType.cs  SearchTree.cs  SearchTreeNode.cs
src/TextTool.Library/Utils/: ApplicationService.cs  ArrayPoolBuffer.cs  DocumentParser.cs  EncodingItemProvider.cs  FileSearcher.cs  FileService.cs  ICommandLine.cs  IFileSearch.cs  IFileSearchNative.cs  IniFile.cs  IniSection.cs  StreamBlockReader.cs  StreamBufferReader.cs  TextEncoding.cs  TranscodingStreamReader.cs  TypeAccess.cs  UTF32EncodingDetect.cs  UnhandledExceptionService.cs  WindowsCommandLine.cs  WindowsFileSearcher.cs
src/TextTool.SourceGenerators/: NOTICE.txt  TextTool.SourceGenerators.csproj
src/TextTool.SourceGenerators.Attributes/: PropertyComparisonProviderAttribute.cs  TextTool.SourceGenerators.Attributes.csproj
src/TextTool.SourceGenerators/ComponentModel/: PropertyComparisonProviderGenerator.Execute.cs  PropertyComparisonProviderGenerator.SourceHelper.cs  PropertyComparisonProviderGenerator.cs
src/TextTool.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
src/TextTool.SourceGenerators/Extensions/: INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationSyntaxExtensions.cs
src/TextTool.SourceGenerators/Helpers/: Formats.cs  IsExternalInit.cs  Resources.cs  SourceBuilder.cs
src/TextTool.SourceGenerators/Models/: CompareKind.cs  HierarchyInfo.cs  HierarchyTypeInfo.cs  PropertyCompareInfo.cs  PropertyInfo.cs  PropertyInfoBuilder.cs  PropertyTypeKind.cs  TargetTypeInfo.cs  TypeDeclarationSyntaxInfo.cs
src/TextTool.SourceGenerators/ThirdPartyComponents/CommunityToolkit/Helpers/: ArrayBufferWriter.cs  EquatableArray{T}.cs
src/TextTool.SourceGenerators/ThirdPartyComponents/CommunityToolkit/Models/: Result.cs
src/TextTool.SourceGenerators/ThirdPartyComponents/StronglyTypedIds/: DiagnosticInfo.cs
src/TextTool.TextEncodingDetect/: LICENSE  NOTICE.txt
src/TextTool.Wpf/: App.xaml  App.xaml.cs  TextTool.Wpf.csproj  app.manifest
src/TextTool.Wpf.Library/: TextTool.Wpf.Library.csproj
src/TextTool.Wpf.Library/ComponentModel/: IAttachedPropertyControl.cs  (+6 more)
src/TextTool.Wpf.SimpleListCollectionView/: LICENSE  NOTICE.txt  TextTool.Wpf.SimpleListCollectionView.csproj
src/TextTool.Wpf.SimpleListCollectionView/ComponentModel/: IItemSortComparerProvider.cs  ItemComparerProvider.cs  ProxyCollectionView.cs  SimpleListCollectionView.Base.cs  SimpleListCollectionView.cs
src/TextTool.Wpf.SimpleListCollectionView/Helpers/: ItemsControlHelper.cs
src/TextTool.Wpf/Resources/About/: About.txt
src/TextTool.Wpf/Resources/About/ThirdPartyNotices/: AutoItConsulting_text-encoding-detect.txt  CommunityToolkit.HighPerformance.txt  CommunityToolkit.Mvvm.txt  CommunityToolkit_dotnet.txt  DragonSpit_HPCsharp.txt  Microsoft.Bcl.HashCode.txt  Microsoft.CodeAnalysis.CSharp.txt  Microsoft.CodeAnalysis.txt  Microsoft.Extensions.DependencyInjection.txt  Sergio0694_PolySharp.txt  Windows_Presentation_Foundation.txt  andrewlock_StronglyTypedId.txt  voidtools_Everything.txt
src/TextTool.Wpf/Views/: ConvertWindow.xaml  ConvertWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchFileWindow.xaml  SearchFileWindow.xaml.cs
(+26 files in other folders)
