<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTool.Library\TextTool.Library.csproj" />
    <ProjectReference Include="..\TextTool.SourceGenerators.Attributes\TextTool.SourceGenerators.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	<ProjectReference Include="..\TextTool.SourceGenerators\TextTool.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
